KURDISH_TTS_API_KEY="16abeb2c6f42d37f33545defe834a910be1293ec"
OPENAI_API_KEY="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"
ASSEMBLYAI_API_KEY="aafe261b7e1d4556b30bdd185e67476f"
